---
title: 做题记录2019.4
date: 2019-04-10 10:44:22
categories:
  - ACM
tags:
  - 做题记录
---

### gcj qualification D 交互

题意：有 1024 台机器，其中有 15 台坏了，要你猜五次，把这些坏的机器猜出来。每一次猜，可以输入一个只有 0 和 1 的字符串，第 i 位表示发送给第 i 台机器的数字。若机器没坏则它会把原始数据返回给你。

解：如果可以猜十次，那么我可以把[0,1023]遍历一遍。缺少的数字就是坏掉的机器。猜五次的话就要利用只有 15 台坏掉的条件，我们按 16 台一组进行分组，这样不会有一组同时被吞掉。组内枚举[0,15]即可。

---

### 夺宝奇兵 秦皇岛 Day1

题意：有 n 个人，m 个宝贝，每个宝贝有个价值 w[i]，这 m 个宝贝都在这 n 个人手里。如果想获得某个宝贝，必须从这个人手里花费 w[i]买过来。现在你手上没有宝贝，问至少需要多少钱才可是使得你成为拥有宝物最多（严格大于所有人）的人。

解:

两种策略：

- 去买那些价值小的宝物
- 从拥有宝物多的人那里买

显然只考虑一种是不够的，那我们需要同时兼顾这两种策略。

枚举当前人民最多拥有的宝物数，对于那些拥有宝物多的人，要优先购买他们手中价格低的宝物。如果最后拥有的宝物数没有满足条件，则再从所有未购买的宝物中购买价值最低的那些宝物。

用权值线段树去维护宝物的价值。最后均摊复杂度$O(n\log n)$。

### 树上博弈

题意：在基环树上有若干终点，A 先手，A B 轮流移动，A 不能移动到 B 经过过的点上，当 A 到达若干个终点之一时即可获胜。

解：首先如果存在某个终点到 A 的距离比 B 近，那么 A 一定可以赢。不然 A 只能借助环来赢。那么 A 什么情况会赢呢？首先应该是 B 先到环，然后 B 会懵逼，不知道往哪里走，他会随机挑一个方向走。这时候 A 到环上，只要选择另一条路走，这时候 B 再回头可能就晚了，于是 A 就可以赢了。

---

### ccpc final：Balance of the Force 二分+优先队列 贪心

题意：有 n 个人，每个人可以选择属性值加$l_i$或者$d_i$，有 k 个限制，每个限制是两个人不能选择一样的（比如都选$l_i$）。现在想要所有人中属性值最大的和最小的的差值尽可能小，求出这个差值。

解：每个限制抽象成一条无向边，那么原图就会形成若干个连通分量。对于一个连通分量他会有两种值，因为一个联通分量里，一个人确定，那么整个联通分量的最大和最小值就确定了。现在我们把每个联通分量的两种取值情况都拿出来$(l_1,r_1)和(l_2,r_2)$。然后我们二分答案，答案确定后，我们将所有的 pair 按最大值($r$)排序，知道最大值后减去答案就是最小值。用个优先队列，队列中按最小值($l$)排序。当队列中 pair 的数量大于一半的时候说明当前答案是可以满足的。

---

### 2050 热身

#### 赶火车 期望的递归定义

题意：一共有 n+m 条路，n 条路正确，走正确的路则 a[i]分钟后会到达终点。走错误的路会浪费 b[i]分钟。走过的路可能会重复走。问期望走到终点的时间？

解: 用递归的定义写出期望的表达式，然后就可以解出期望。$EX = \frac{\sum a[i]}{n + m} + \frac{\sum b[i] + mEX}{n+m} $

---

#### 定理证明 递归解题

题意: 有 n 个定理，现在要**顺序**写出一些推理关系，使得最终这个 n 个定理相互可达。怎么写可以写出最多的推理关系？比如 3 个定理：可以写成 4 条(1->2,2->3,3->2,2->1)，也可以写成 5 条(1->3,2->3,1->2,2->1,3->2)

解：1 先向 3 到 n 连边，然后 2 向 3 到 n 连边，再将 1 和 2 相连，这样 1 和 2 就可以缩成一个点。这样规模就变成了 n-1.

---

### kickstar2019 round B

#### b

题意：有 n 个能量棒，每个能量棒有 s，e，l 三个属性。s 表示吃掉这根能量棒所需要的时间，e 表示吃掉这个能量棒能获得的能量，l 表示每秒钟能量棒的能力会衰减的值。现在要使得所获得的能量最多，问最多是多少？ n 为 100

解：对于能量棒 i 和 j，如果不存在能量棒衰减为 0 的情况，那么如果$s_i \times l_j < s_j \times l_i$ 那么就应该先吃 j 再吃 i。按这个顺序排序之后，贪心选就可以了。

但是如果某个能量棒会衰减为 0，那么就不能这么贪心。但这些会衰减为 0 的能量棒并不影响选择的顺序。因此可以 01 背包做一下。

简单证明一下：假设按照排序结果先吃 i 再吃 j 或者只吃 j 不吃 i 。我们需要证明的是先吃 j 再吃 i 不会更优。

- 第一种情况是 i 和 j 都不会衰减到 0。这时候一定是先吃 i 再吃 j；
- 第二种情况是 i 会衰减到 0，j 不会。这时候吃完 j，i 已经衰减到 0 了，我们绝对不会再去选择 i
- 第三种情况是 j 会衰减到 0，i 不会。$e_i - l_i \times t \geq e_j - l_j \times t + e_i - l_i \times(t + s_j)$ 又因为$e_j - l_j(t + s_i) \leq 0$ 并且$s_i \times l_j > s_j \times l_i$。所以先吃 i 的的收益更大。
- 第四种情况是 i 和 j 都会衰减到 0。这种情况要么吃 i 要么吃 j，不会出现先吃 j 又把 i 吃了的情况。

#### c

题意：给一个有 n 数字的数组 a[]和一个 s。 定义$(l,r)$表示区间[l,r]内，所有合法元素的数量。合法的定义为该种类的数字重复出现的次数小于等于 s。若出现次数大于 s，那么该元素就不算了。比如 s=2，那么对于 a=[1,1,1]，那么$(1,2) = 2, (1,3) = 0$。

解：我们将数组内的元素用 [+1, +1, -2]这种形式来表示，那么对于一个固定的左端点，只要求一个前缀和最大值即可。那么移动左端点的话，只需要更改几个点。所以我们就可以用线段树来维护一个前缀和最大值。
