---
title: 漂亮的树
comments: true
date: 2018-04-27 22:36:48
categories:
- ACM
- 杂题
---

# 题意

链接：https://www.nowcoder.com/acm/contest/84/B
来源：牛客网

题目描述 

街上有n棵树，标号为1...n，第i棵树的高度为$a_i$。

定义这n棵树是漂亮的，当且仅当

1. 对于所有的i，$a_i=a_n-i+1$；
2. 对于1 <= i < n / 2 (不是整除)，$a_i + 1= a_i + 1$；

比如说 “2 3 4 5 5 4 3 2”和“1 2 3 2 1”是漂亮的而“1 3 3 1”和“1 2 3 1”不是

现在请问最少修改几棵树的高度（可以变大也可以变小），使得这些树是漂亮的。

输入描述:

第一行一个整数n表示树的数量（ 1 <= n <= 100,000)。

第二行n个整数表示树的高度（ 1 <= ai <= 100,000)。

输出描述:

输出一个整数表示最少修改树的高度的数目。

示例1

输入
```
3
2 2 2
```
输出
```
1
```
示例2

输入
```
4
1 2 2 1
```
输出
```
0
```
# 分析

因为序列里只要一个数字确定，其他数字自然而然就确定了。

所以我们可以记录每位的偏移量，即第i位的偏移量就是num[i] - i.（前n/2个数）

然后我们可以枚举偏移量计算就可以啦。

注意偏移量可能为负数！
# 代码

```cpp
#include<bits/stdc++.h>
using namespace std;
const int INF = 0x3f3f3f3f;
typedef long long ll;
const int maxn = 2e5+5;
int num[maxn];
int dp[2][maxn];

int main(){
    int n;
    while(cin >> n){
        memset(dp,0,sizeof(dp));
        for(int i=0;i<n;i++) cin >> num[i];
        for(int i=0;i<n/2;i++){
            dp[0][num[i] - i + 100001] ++;
            dp[1][num[n-i-1]-i + 100001]++;
        }
        if(n & 1) dp[0][num[n/2] - n/2 + 100001]++;
        int ans = INF;
        for(int i=0;i<maxn;i++){
            int temp = n - dp[0][i] - dp[1][i];
            ans = min(ans,temp);
        }
        cout << ans << endl;
    }
}
```